<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#248E10"
    tools:context=".FourInARowFragment">

    <TextView
        android:id="@+id/textViewGameNameFIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:text="Game : 4 In A Row"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#0C1C4E"
        android:textSize="26sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textViewFIRWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#980909"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        tools:text="winner" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/FIRbutton00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:layout_toRightOf="@id/FIRbutton00"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:layout_toRightOf="@id/FIRbutton01"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:layout_toRightOf="@id/FIRbutton02"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton04"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:layout_toRightOf="@id/FIRbutton03"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton00"
            android:layout_alignLeft="@id/FIRbutton00"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton01"
            android:layout_alignLeft="@id/FIRbutton01"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton02"
            android:layout_alignLeft="@id/FIRbutton02"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton03"
            android:layout_alignLeft="@id/FIRbutton03"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton04"
            android:layout_alignLeft="@id/FIRbutton04"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton10"
            android:layout_alignLeft="@id/FIRbutton10"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton11"
            android:layout_alignLeft="@id/FIRbutton11"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton12"
            android:layout_alignLeft="@id/FIRbutton12"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton13"
            android:layout_alignLeft="@id/FIRbutton13"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton14"
            android:layout_alignLeft="@id/FIRbutton14"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton20"
            android:layout_alignLeft="@id/FIRbutton20"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton21"
            android:layout_alignLeft="@id/FIRbutton21"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton22"
            android:layout_alignLeft="@id/FIRbutton22"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton23"
            android:layout_alignLeft="@id/FIRbutton23"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton24"
            android:layout_alignLeft="@id/FIRbutton24"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton30"
            android:layout_alignLeft="@id/FIRbutton30"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton31"
            android:layout_alignLeft="@id/FIRbutton31"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton32"
            android:layout_alignLeft="@id/FIRbutton32"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton43"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton33"
            android:layout_alignLeft="@id/FIRbutton33"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

        <Button
            android:id="@+id/FIRbutton44"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/FIRbutton34"
            android:layout_alignLeft="@id/FIRbutton34"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="#FBAAFD" />

    </RelativeLayout>
</FrameLayout>