<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15767A"
    android:gravity="center"
    tools:context=".TicTacToeFragment">

    <TextView
        android:id="@+id/textViewGameNameTTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:text="@string/game_tic_tac_toe"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#0C1C4E"
        android:textSize="26sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textViewWinnerTTT"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#980606"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        tools:text="winner" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button

            android:id="@+id/button00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FA8E6D"
            android:fadingEdge="vertical"
            android:textSize="30sp"
            tools:text="O" />

        <Button
            android:id="@+id/button01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/button00"
            android:background="#FA8E6D"
            android:textSize="30sp"
            tools:text="X" />

        <Button
            android:id="@+id/button02"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/button01"
            android:background="#FA8E6D"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/button00"
            android:layout_alignLeft="@id/button00"
            android:background="#FA8E6D"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/button01"
            android:layout_alignLeft="@id/button01"
            android:background="#FA8E6D"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/button02"
            android:layout_alignLeft="@id/button02"
            android:background="#FA8E6D"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/button10"
            android:layout_alignLeft="@id/button10"
            android:layout_marginTop="10dp"
            android:background="#FA8E6D"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/button11"
            android:layout_alignLeft="@id/button11"

            android:layout_marginTop="10dp"
            android:background="#FA8E6D"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/button12"
            android:layout_alignLeft="@id/button12"
            android:layout_marginTop="10dp"
            android:background="#FA8E6D"
            android:textSize="30sp" />


    </RelativeLayout>


</FrameLayout>